:root {
    --sidebarColor: rgba(0,0,0,0.808);
}

html, body {
    margin: 0px;
    padding: 0px;
}

body {
    height: 100vh;
    color: white;
    grid-area: content;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(images/background_mountain.JPG);
    background-size: cover;
    background-repeat:   no-repeat;
    background-position: 0px 0px; 
}

.item1 {
    background-color: var(--sidebarColor);
    grid-area: advert;
    border-radius: 0 10px 0 0;
}

.item2 {
    grid-area: content;
/*     
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(images/background_mountain.JPG);
    background-size: cover;
    background-repeat:   no-repeat;
    background-position: 0px 0px;  */
}

.item3 {
    background-color: var(--sidebarColor);

    border-radius: 0 0 10px 0;
    grid-area: footer;
}

.container {
    font-size: 1.5em;
    min-height: 300px;
    width: 100%;
    height: 1vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto 1fr auto;
    grid-template-areas:
        "advert"
        "content"
        "footer";
}

@media (min-width: 300px){
    .container{
        grid-template-columns: 2fr 6fr;
        grid-template-rows: 33.333vh 53.333vh 13.333vh;
        grid-template-areas:
        "advert content"
        "advert content"
        "footer content";
    }
}

@media (min-width: 400px){
    .container{
        grid-template-areas:
        /* Only change code below this line */
        "advert content"
        "advert content"
        "footer content";
        /* Only change code above this line */
    }
}
