:root {
    --sidebarColor: black;
}


html, body {
    margin: 0px;
    padding: 0px;
}

body {
    height: 100vh;
    color: white;
    grid-area: content;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../../../images/background_mountain.JPG);
    background-size: cover;
    background-repeat:   no-repeat;
    background-position: 0px 0px; 
    background-attachment: fixed;
}

.item1 {
    background-color: var(--sidebarColor);
    grid-area: advert;
}

.item2 {
    grid-area: content;
    height: 100vh;
    overflow: scroll;
}

.item2::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

.item3 {
    background-color: var(--sidebarColor);
    grid-area: footer;
}

/* Change width of sidebar */
.container {
    font-size: 1.5em;
    min-height: 300px;
    width: 100%;
    height: 1vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto 1fr auto;
    grid-template-areas:
        "advert"
        "content"
        "footer";
}

.bio-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height:100%;    
    align-items: center;
    justify-content: center;
}

.pull_up {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -60px;
}

.pull_up img {
    filter: invert(100%);
}

.profile-img-wrapper {
    justify-self: center;
}

#profile-img {
    border-radius: 50%;
}

.bio-text {
    width: 50%;
    text-align: center;
    font-family: 'Sora',fantasy;
    font-weight: bold;
    color: white;
}

.about-me-wrapper {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 100%;
    margin: 0px;
}

.about-me {
    width: 30vw;
    text-align: center;
}

@media (min-width: 300px){
    .container{
        grid-template-columns: 2fr 8fr;
        grid-template-rows: 33.333vh 53.333vh 13.333vh;
        grid-template-areas:
        "advert content"
        "advert content"
        "footer content";
    }
}

@media (min-width: 400px){
    .container{
        grid-template-areas:
        "advert content"
        "advert content"
        "footer content";
    }
}
